  .screen {
    margin-top: 30px;
  }

  .screen aside {
    margin-bottom: 0;
  }

  .header {
    height: 40px;
    margin-bottom: 30px;
    background: linear-gradient(90deg, #20b6f9 0%, #20b6f9 0%, #2178f1 100%, #2178f1 100%);
  }

  .ant-layout {
    background-color: rgb(40, 40, 40);
  }

  .ant-layout-content {
    margin: 0;
  }

  .show {
    display: block;
  }

  .hidden {
    display: none;
  }
