.input-underline {
  width: 100px;
  background-color: transparent;
  border-top: none;
  border-right: none;
  border-bottom: 1px solid #000c17;
  border-left: none;
  outline: none;
}

.input-underline:focus {
  border-bottom: 1px solid #000c17;
  box-shadow: none;
}

.site-tree-search-value {
  color: #f50;
}
